[pytest]
testpaths = simphony/tests  simphony/library/gdsfactory
python_files = simphony/tests/*.py simphony/library/gdsfactory/*.py

filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning

# addopts = '--html=test_report.html' '--self-contained-html'
