[pytest]
testpaths = simphony/tests
python_files = simphony/tests/*.py

filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning

# addopts = '--html=test_report.html' '--self-contained-html'
