[tox]
envlist = 'py3.7', 'py3.8', 'py3.9', 'py3.10', 'py3.11'

[testenv]
deps =
    {py3.7}: gdsfactory
    {py3.8}: gdsfactory
    {py3.9}: gdsfactory
    {py3.10}: gdsfactory
    numpy
    pytest
    scipy
commands = pytest -vv
