[tox]
envlist = py37, py38, py39, py310, py311

[testenv]
deps =
    {py37}: gdsfactory
    {py38}: gdsfactory
    {py39}: gdsfactory
    {py310}: gdsfactory
    numpy
    pytest
    scipy
commands = pytest -vv
