[tox]
envlist = py37, py38, py39, py310, py311

[testenv:{py37, py38, py39, py310}]
deps =
    numpy
    pytest
    scipy
    gdsfactory

[testenv:{py311}]
deps =
    numpy
    pytest
    scipy
commands = pytest -vv
