[tox]
envlist = py37, py38, py39, py310, py311

[testenv:{py37, py38, py39, py310}-{test, develop}]
deps =
    gdsfactory
    numpy
    pytest
    scipy

[testenv:{py311}-{test, develop}]
deps =
    numpy
    pytest
    scipy
commands = pytest -vv
