<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>Monte Carlo Circuit Analysis</description>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name/>
 <menu-path>simphony_menu.end</menu-path>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>import pya
from SiEPIC import ann

# Enter your Python code here ..

ann.monte_carlo_simulation.monte_carlo_simulation()</text>
</klayout-macro>
