
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Program Architecture &#8212; Simphony 0.1.5 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Components" href="components.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="components.html" title="Components"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Simphony 0.1.5 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="components.html"
                        title="previous chapter">Components</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="program-architecture">
<h1>Program Architecture<a class="headerlink" href="#program-architecture" title="Permalink to this headline">¶</a></h1>
<div class="section" id="components-and-simulation-models">
<h2>Components (and Simulation Models)<a class="headerlink" href="#components-and-simulation-models" title="Permalink to this headline">¶</a></h2>
<p>Simphony attempts to be as agnostic as possible in the implementation of
optical components. This allows for greater flexibility and extensibility.
It is for this reason that Simphony separates the idea of a “component” and
a “simulation model,” sometimes simply called a “model.”</p>
<div class="section" id="components">
<h3>Components<a class="headerlink" href="#components" title="Permalink to this headline">¶</a></h3>
<p>A “Component” represents some discrete component that exists in a layout.
If we consider it from the layout driven design methodology’s perspective,
a component is an object such as a y-branch or a bidirectional coupler that
has already been designed and simulated on its own. It has a definite shape
and predefined characteristics that allow it to be simply dropped into
a layout and operate in a predictable fashion.</p>
<p>Simphony treats components as though they were physical objects stored in a
library. In other words, it is expected that they will not change shape, that
they have a pre-specified port numbering system, etc.</p>
</div>
<div class="section" id="simulation-models">
<h3>Simulation Models<a class="headerlink" href="#simulation-models" title="Permalink to this headline">¶</a></h3>
<p>Simphony does, however,
separate the concept of a component and a simulation model. A single component
may have several simulation models associated with it; this allows a single
component to be simulated with different models; perhaps different fabs create
the same component in different ways, leading to different results. Perhaps
there exists a model with data points interpolated from test devices and another
model based on a neural net. To Simphony, it doesn’t matter.</p>
<p>Simulation Models ought to have a nested class called Metadata. It should, at
a minimum, contain the following fields:
- simulation_models
- ports</p>
<p>It has the following format:</p>
<dl>
<dt>class Metadata:</dt><dd><dl class="simple">
<dt>simulation_models = [</dt><dd><p>(‘containing_module’, ‘simulation_class_name’, ‘human_readable_name’),
…</p>
</dd>
</dl>
<p>]
ports = [INT]</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="elements">
<h2>Elements<a class="headerlink" href="#elements" title="Permalink to this headline">¶</a></h2>
<p>Now that we understand what Components and Models are, “elements” are Simphony’s
default implementation of some commonly used components. These models are taken
from SiEPIC’s <a class="reference external" href="https://github.com/lukasc-ubc/SiEPIC_EBeam_PDK">EBeam PDK</a>.</p>
<p>New elements can be created and loaded programatically into Simphony. These settings,
however, are not persistent, and should be loaded each time Simphony is imported.
Since element names are required to be unique, you might consider creating a library
of elements with a prefix to the component name (e.g. in ‘ebeam_bdc_te1550’, ‘ebeam’
prefixes what the component actually is).</p>
<div class="section" id="design-pattern">
<h3>Design Pattern<a class="headerlink" href="#design-pattern" title="Permalink to this headline">¶</a></h3>
<p>Each element is contained within its own Python module (i.e. in a folder). The
folder bears the component’s name. Within the folder is an empty ‘__init__.py’
file, a ‘models.py’ file where simulation models are defined, and a ‘component.py’
file that describes the physical features of the component.</p>
</div>
</div>
<div class="section" id="netlists">
<h2>Netlists<a class="headerlink" href="#netlists" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="simulators">
<h2>Simulators<a class="headerlink" href="#simulators" title="Permalink to this headline">¶</a></h2>
<div class="section" id="single-port-simulator">
<h3>Single Port Simulator<a class="headerlink" href="#single-port-simulator" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="multi-port-simulator">
<h3>Multi Port Simulator<a class="headerlink" href="#multi-port-simulator" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="monte-carlo-simulator">
<h3>Monte Carlo Simulator<a class="headerlink" href="#monte-carlo-simulator" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="components.html" title="Components"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Simphony 0.1.5 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Sequoia Ploeg, Hyrum Gunther.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>