

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>simphony.core package &mdash; Simphony 0.1.5 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Simphony
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="components.html">Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Program Architecture</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Simphony</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>simphony.core package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/simphony.core.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="simphony-core-package">
<h1>simphony.core package<a class="headerlink" href="#simphony-core-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-simphony.core.base">
<span id="simphony-core-base-module"></span><h2>simphony.core.base module<a class="headerlink" href="#module-simphony.core.base" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="simphony.core.base.ComponentInstance">
<em class="property">class </em><code class="sig-prename descclassname">simphony.core.base.</code><code class="sig-name descname">ComponentInstance</code><span class="sig-paren">(</span><em class="sig-param">model=None</em>, <em class="sig-param">nets=None</em>, <em class="sig-param">extras=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simphony/core/base.html#ComponentInstance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simphony.core.base.ComponentInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Create an instance in a circuit of an existing ComponentModel.</p>
<p>An ComponentInstance is a representation of an unique instance of a device
within a circuit or schematic. For example, while a resistor has a
ComponentModel, R1, R2, and R3 are instances of a resistor.</p>
<p class="rubric">Notes</p>
<p>Other values can be passed in as “extras”. Extras are passed to the model’s
<cite>get_s_parameters()</cite> as keyword arguments. For example, a waveguide needs
these values to properly calculate its s-parameters:
length : float</p>
<blockquote>
<div><p>Total waveguide length.</p>
</div></blockquote>
<dl class="simple">
<dt>width<span class="classifier">float</span></dt><dd><p>Designed waveguide width in microns (um).</p>
</dd>
<dt>thickness<span class="classifier">float</span></dt><dd><p>Designed waveguide thickness in microns (um).</p>
</dd>
<dt>radius<span class="classifier">float</span></dt><dd><p>The bend radius of waveguide bends.</p>
</dd>
</dl>
<dl class="method">
<dt id="simphony.core.base.ComponentInstance.get_s_parameters">
<code class="sig-name descname">get_s_parameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simphony/core/base.html#ComponentInstance.get_s_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simphony.core.base.ComponentInstance.get_s_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the s-parameters from the linked ComponentModel.</p>
<p>This function simply calls the linked model’s ‘get_s_parameters()’
with ‘extras’ as the keyword arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A tuple containing the frequency points as an array and the
s-parameters corresponding to each frequency point as a matrix.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>freq, s_params</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="simphony.core.base.ComponentModel">
<em class="property">class </em><code class="sig-prename descclassname">simphony.core.base.</code><code class="sig-name descname">ComponentModel</code><a class="reference internal" href="_modules/simphony/core/base.html#ComponentModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simphony.core.base.ComponentModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The base class for all component models.</p>
<p>This class represents the model for some arbitrary type of component,
but not an actual instance of it. For example, a ring resonator is a
ComponentModel, but your layout may have multiple ring resonators on it;
those are represented by ComponentInstance.</p>
<dl class="attribute">
<dt id="simphony.core.base.ComponentModel.component_type">
<code class="sig-name descname">component_type</code><a class="headerlink" href="#simphony.core.base.ComponentModel.component_type" title="Permalink to this definition">¶</a></dt>
<dd><p>A read-only property that returns the class name of the model (class
names should be descriptive of the model).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="simphony.core.base.ComponentModel.ports">
<code class="sig-name descname">ports</code><a class="headerlink" href="#simphony.core.base.ComponentModel.ports" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of ports this component has.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="simphony.core.base.ComponentModel.s_parameters">
<code class="sig-name descname">s_parameters</code><a class="headerlink" href="#simphony.core.base.ComponentModel.s_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>If cachable, s_parameters is a tuple of the form
([frequency array], [s-parameter matrix]). If not cachable, the
s-parameters must depend on some number of arguments; hence,
s-parameters should be reassigned to some function that can take any
number of arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>tuple, callable</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="simphony.core.base.ComponentModel.cachable">
<code class="sig-name descname">cachable</code><a class="headerlink" href="#simphony.core.base.ComponentModel.cachable" title="Permalink to this definition">¶</a></dt>
<dd><p>A boolean value. If cachable, s-parameters will only be calculated
once during simulation, and reused for each component instance. If
not cachable, the parameters stored within each component instance
will be used to recalculate the s-parameters each time using the
now-defined <cite>s_parameters()</cite> function.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Examples</p>
<p>Creation of a cachable component model:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nd">@register_component_model</span>
<span class="gp">... </span><span class="k">class</span> <span class="nc">RingResonator</span><span class="p">(</span><span class="n">ComponentModel</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">ports</span> <span class="o">=</span> <span class="mi">4</span>
<span class="gp">... </span>    <span class="n">s_parameters</span> <span class="o">=</span> <span class="n">s_params</span>
<span class="gp">... </span>    <span class="n">cachable</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
<p>Creation of a non-cachable component model:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">new_s_parameters</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">length</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">thickness</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="gp">... </span>    <span class="c1"># return some calculation based on parameters</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nd">@register_component_model</span>
<span class="gp">... </span><span class="k">class</span> <span class="nc">Waveguide</span><span class="p">(</span><span class="n">ComponentModel</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">ports</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">... </span>    <span class="n">s_parameters</span> <span class="o">=</span> <span class="n">new_s_parameters</span>
<span class="gp">... </span>    <span class="n">cachable</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nd">@register_component_model</span>
<span class="gp">... </span><span class="k">class</span> <span class="nc">Waveguide</span><span class="p">(</span><span class="n">ComponentModel</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">ports</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">s_parameters</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">length</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">thickness</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="gp">... </span>        <span class="c1"># return some calculation based on parameters</span>
<span class="gp">... </span>    <span class="n">cachable</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
<dl class="attribute">
<dt>
<code class="sig-name descname">cachable</code><em class="property"> = False</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">component_type</code><em class="property"> = 'ComponentModel'</em></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simphony.core.base.ComponentModel.get_s_parameters">
<em class="property">classmethod </em><code class="sig-name descname">get_s_parameters</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simphony/core/base.html#ComponentModel.get_s_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simphony.core.base.ComponentModel.get_s_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the s-parameters of the device.</p>
<p>Usually, each ComponentModel has an s_parameters attribute when
the class is defined. When <cite>get_s_parameters</cite> is called, it simply
returns the frequency and s-parameter matrices that were defined. This
is only true if the model is ‘cachable’. If not, then <cite>s_parameters</cite>
should be overridden. Simply write a function that returns or
calculates the s-parameters for the device (keyword arguments are
allowed), and then reassign the <cite>s_parameters</cite> reference of the
class. <cite>get_s_parameters()</cite> will then call that function with
the parameters available in each <cite>ComponentInstance</cite> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>**kwargs</strong> – Derived models may require keyword arguments. See the documentation
for the models you are using.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>NotImplementedError</strong> – If the ComponentModel is not cachable and ‘s_parameters’ has
    not been assigned as a function.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(&lt;built-in function array&gt;, &lt;built-in function array&gt;)</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">ports</code><em class="property"> = 0</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">s_parameters</code><em class="property"> = None</em></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="simphony.core.base.classproperty">
<em class="property">class </em><code class="sig-prename descclassname">simphony.core.base.</code><code class="sig-name descname">classproperty</code><span class="sig-paren">(</span><em class="sig-param">fget</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simphony/core/base.html#classproperty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simphony.core.base.classproperty" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Read-only &#64;classproperty decorator. Allows using class names for models
as a property.</p>
<p>Solution from <a class="reference external" href="https://stackoverflow.com/questions/128573/using-property-on-classmethods/13624858#13624858">https://stackoverflow.com/questions/128573/using-property-on-classmethods/13624858#13624858</a></p>
</dd></dl>

</div>
<div class="section" id="module-simphony.core.connect">
<span id="simphony-core-connect-module"></span><h2>simphony.core.connect module<a class="headerlink" href="#module-simphony.core.connect" title="Permalink to this headline">¶</a></h2>
<p>Code for s-parameter matrix cascading uses the scikit-rf implementation. Per
their software license, the copyright notice is reproduced below:</p>
<p>Copyright (c) 2010, Alexander Arsenovic
All rights reserved.</p>
<p>Copyright (c) 2017, scikit-rf Developers
All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:</p>
<ul class="simple">
<li><p>Redistributions of source code must retain the above copyright notice, this
list of conditions and the following disclaimer.</p></li>
<li><p>Redistributions in binary form must reproduce the above copyright notice, this
list of conditions and the following disclaimer in the documentation and/or
other materials provided with the distribution.</p></li>
<li><p>Neither the name of the scikit-rf nor the names of its
contributors may be used to endorse or promote products derived from
this software without specific prior written permission.</p></li>
</ul>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS” AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<dl class="function">
<dt id="simphony.core.connect.connect_s">
<code class="sig-prename descclassname">simphony.core.connect.</code><code class="sig-name descname">connect_s</code><span class="sig-paren">(</span><em class="sig-param">A</em>, <em class="sig-param">k</em>, <em class="sig-param">B</em>, <em class="sig-param">l</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simphony/core/connect.html#connect_s"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simphony.core.connect.connect_s" title="Permalink to this definition">¶</a></dt>
<dd><p>connect two n-port networks’ s-matrices together.
specifically, connect port <cite>k</cite> on network <cite>A</cite> to port <cite>l</cite> on network
<cite>B</cite>. The resultant network has nports = (A.rank + B.rank-2). This
function operates on, and returns s-matrices. The function
<code class="xref py py-func docutils literal notranslate"><span class="pre">connect()</span></code> operates on <code class="xref py py-class docutils literal notranslate"><span class="pre">Network</span></code> types.
:param A: S-parameter matrix of <cite>A</cite>, shape is fxnxn
:type A: <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>
:param k: port index on <cite>A</cite> (port indices start from 0)
:type k: int
:param B: S-parameter matrix of <cite>B</cite>, shape is fxnxn
:type B: <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>
:param l: port index on <cite>B</cite>
:type l: int</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>C</strong> – new S-parameter matrix</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>internally, this function creates a larger composite network
and calls the  <a class="reference internal" href="#simphony.core.connect.innerconnect_s" title="simphony.core.connect.innerconnect_s"><code class="xref py py-func docutils literal notranslate"><span class="pre">innerconnect_s()</span></code></a> function. see that function for more
details about the implementation</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-func docutils literal notranslate"><span class="pre">connect()</span></code></dt><dd><p>operates on <code class="xref py py-class docutils literal notranslate"><span class="pre">Network</span></code> types</p>
</dd>
<dt><a class="reference internal" href="#simphony.core.connect.innerconnect_s" title="simphony.core.connect.innerconnect_s"><code class="xref py py-func docutils literal notranslate"><span class="pre">innerconnect_s()</span></code></a></dt><dd><p>function which implements the connection connection algorithm</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="function">
<dt id="simphony.core.connect.innerconnect_s">
<code class="sig-prename descclassname">simphony.core.connect.</code><code class="sig-name descname">innerconnect_s</code><span class="sig-paren">(</span><em class="sig-param">A</em>, <em class="sig-param">k</em>, <em class="sig-param">l</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simphony/core/connect.html#innerconnect_s"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simphony.core.connect.innerconnect_s" title="Permalink to this definition">¶</a></dt>
<dd><p>connect two ports of a single n-port network’s s-matrix.
Specifically, connect port <cite>k</cite>  to port <cite>l</cite> on <cite>A</cite>. This results in
a (n-2)-port network.  This     function operates on, and returns
s-matrices. The function <code class="xref py py-func docutils literal notranslate"><span class="pre">innerconnect()</span></code> operates on
<code class="xref py py-class docutils literal notranslate"><span class="pre">Network</span></code> types.
:param A: S-parameter matrix of <cite>A</cite>, shape is fxnxn
:type A: <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>
:param k: port index on <cite>A</cite> (port indices start from 0)
:type k: int
:param l: port index on <cite>A</cite>
:type l: int</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>C</strong> – new S-parameter matrix</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The algorithm used to calculate the resultant network is called a
‘sub-network growth’,  can be found in <a class="footnote-reference brackets" href="#id3" id="id1">1</a>. The original paper
describing the  algorithm is given in <a class="footnote-reference brackets" href="#id4" id="id2">2</a>.</p>
<p class="rubric">References</p>
<dl class="footnote brackets">
<dt class="label" id="id3"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Compton, R.C.; , “Perspectives in microwave circuit analysis,” Circuits and Systems, 1989., Proceedings of the 32nd Midwest Symposium on , vol., no., pp.716-718 vol.2, 14-16 Aug 1989. URL: <a class="reference external" href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=101955&amp;isnumber=3167">http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=101955&amp;isnumber=3167</a></p>
</dd>
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Filipsson, Gunnar; , “A New General Computer Algorithm for S-Matrix Calculation of Interconnected Multiports,” Microwave Conference, 1981. 11th European , vol., no., pp.700-704, 7-11 Sept. 1981. URL: <a class="reference external" href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=4131699&amp;isnumber=4131585">http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=4131699&amp;isnumber=4131585</a></p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-simphony.core.netlist">
<span id="simphony-core-netlist-module"></span><h2>simphony.core.netlist module<a class="headerlink" href="#module-simphony.core.netlist" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="simphony.core.netlist.Netlist">
<em class="property">class </em><code class="sig-prename descclassname">simphony.core.netlist.</code><code class="sig-name descname">Netlist</code><span class="sig-paren">(</span><em class="sig-param">components=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simphony/core/netlist.html#Netlist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simphony.core.netlist.Netlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a netlist.</p>
<p>Maintains a list of connected components as well as a net counter for
automatically assigning id’s to connections as they are made.</p>
<p class="rubric">Notes</p>
<p>The convention for net id numbering follows these rules:
* All non-negative integers are considered internal nets connecting</p>
<blockquote>
<div><p>components to each other within the netlist.</p>
</div></blockquote>
<ul class="simple">
<li><p>All negative integers are external nets that will be considered the
inputs or outputs when a simulation is run on the netlist. Other
components or netlists can be connected to these external ports.</p></li>
<li><p>Numbers are never skipped; if a number is missing, the netlist is
corrupted and will not work properly.</p></li>
</ul>
<dl class="method">
<dt id="simphony.core.netlist.Netlist.add_component">
<code class="sig-name descname">add_component</code><span class="sig-paren">(</span><em class="sig-param">component</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simphony/core/netlist.html#Netlist.add_component"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simphony.core.netlist.Netlist.add_component" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows for components (instances) to be added manually to the netlist.</p>
<p>Note that this function performs no error checking; hence, it is the
responsibility of the user to ensure that net numbering is accurate
and not duplicating net id’s already used in the netlist.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>component</strong> (<a class="reference internal" href="#simphony.core.base.ComponentInstance" title="simphony.core.base.ComponentInstance"><em>ComponentInstance</em></a>) – A pre-initialized component instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="simphony.core.netlist.Netlist.get_external_components">
<code class="sig-name descname">get_external_components</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simphony/core/netlist.html#Netlist.get_external_components"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simphony.core.netlist.Netlist.get_external_components" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simphony.core.netlist.Netlist.load">
<code class="sig-name descname">load</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">formatter='ll'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simphony/core/netlist.html#Netlist.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simphony.core.netlist.Netlist.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads formatted component data into a netlist.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – The data to be loaded into the netlist.</p></li>
<li><p><strong>format</strong> (<em>str</em>) – Specification for the way the data is formatted.</p></li>
<li><p><strong>can be any one of the following</strong> (<em>'format'</em>) – </p></li>
<li><p><strong>=====</strong> (<em>=====</em>) – </p></li>
<li><p><strong>description</strong> (<em>string</em>) – </p></li>
<li><p><strong>-----</strong> (<em>-----</em>) – </p></li>
<li><p><strong>(</strong><strong>list of lists</strong><strong>)</strong> (<em>'ll'</em>) – </p></li>
<li><p><strong>=====</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="simphony.core.netlist.Netlist.net_count">
<em class="property">property </em><code class="sig-name descname">net_count</code><a class="headerlink" href="#simphony.core.netlist.Netlist.net_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of internal nets in the Netlist.</p>
<p>Finds the number of internal nets by iterating through the components
and finding the max net number. Since internal net id’s are assigned
beginning from ‘0’, the total number of nets is always max(nets) + 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The total count of internal nets.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-simphony.core">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-simphony.core" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="simphony.core.deregister_component_model">
<code class="sig-prename descclassname">simphony.core.</code><code class="sig-name descname">deregister_component_model</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simphony/core.html#deregister_component_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simphony.core.deregister_component_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Deregisters a component model from simphony.core.</p>
<p>This method is provided in case a model was created but needs to be
updated, overridden, or deleted. For example, if two models have
the same name, the one you don’t want to use should be deregistered (since
registered model names must be unique).</p>
</dd></dl>

<dl class="function">
<dt id="simphony.core.register_component_model">
<code class="sig-prename descclassname">simphony.core.</code><code class="sig-name descname">register_component_model</code><span class="sig-paren">(</span><em class="sig-param">cls</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simphony/core.html#register_component_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simphony.core.register_component_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers a component model with simphony.core.</p>
<p>This allows the program to track models and prevent duplicate names.
This also allows all imported models to be accessible throughout the
lifetime of the program simply by referencing their class name.
When classes are registered, simple error checking is performed to ensure
all required properties are present and that the model will not cause
problems later in the simulation.</p>
<p>This function is usually used as a decorator to a model class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cls</strong> (<em>class</em>) – The component model class to be registered.</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Sequoia Ploeg, Hyrum Gunther

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>